wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="33,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Language="cs-cz" Text="kalkulačka "/><LineBreak/><Run Language="cs-cz"/></TextBlock>
        <Button Content="C" HorizontalAlignment="Left" Margin="33,67,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16"/>
        <Button HorizontalAlignment="Left" Margin="88,122,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="8"/>
        <Button HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="()"/>
        <Button HorizontalAlignment="Left" Margin="33,122,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="7"/>
        <Button HorizontalAlignment="Left" Margin="143,67,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="%"/>
        <Button HorizontalAlignment="Left" Margin="143,122,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="9"/>
        <Button HorizontalAlignment="Left" Margin="143,177,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="6"/>
        <Button HorizontalAlignment="Left" Margin="88,177,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="5"/>
        <Button HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="4"/>
        <Button HorizontalAlignment="Left" Margin="33,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="1"/>
        <Button HorizontalAlignment="Left" Margin="88,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="2"/>
        <Button HorizontalAlignment="Left" Margin="143,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="3"/>
        <Button HorizontalAlignment="Left" Margin="143,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content=","/>
        <Button HorizontalAlignment="Left" Margin="88,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="0"/>
        <Button HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="+/-"/>
        <Button HorizontalAlignment="Left" Margin="198,67,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="/"/>
        <Button HorizontalAlignment="Left" Margin="198,122,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="X"/>
        <Button HorizontalAlignment="Left" Margin="198,177,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="-"/>
        <Button HorizontalAlignment="Left" Margin="198,232,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="+"/>
        <Button HorizontalAlignment="Left" Margin="198,287,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="16" Content="="/>
    </Grid>
</Window>
